- css 통한 내부 요소 세부 설정
#opr {  
	font-weight:lighter;
    	text-decoration-line: underline; <!-- 내부 텍스트에 밑줄 설정 -->
    	font-style: italic;
	color:crimson;
}

- radio type 설정
<form>
         <input type="radio" name="nb">1 <!--name을 지정할 시, 같은 name끼리 묶여서 단 하나만 선택 가능 -->
        <input type="radio" name="nb">2
        <input type="radio" name="nb">3
        <input type="radio" name="nb">4
        <input type="radio" name="nb">5
        <input type="radio" name="nb">6
        <input type="radio" name="nb">7
        <input type="radio" name="nb">8   
    </form>