.alpha{
    background-color: crimson;
    grid-column: span 3;
    text-align: center;
}

#ala{
    text-align: center;
    font-size: 3em;
    font-style: italic;
    color: yellow;
    /* font-weight:300; */
    /* line-height: 1.5; */
    
}

.beta img{
    
    /* max-width: 100%; 
    /* max-height: 100%; */            /* 이미지 비율 변환 없이 잘리지 않게 넣을 때 */

    width: 100%;                         /* 이미지 잘려도 괜찮으니 꽉차게 넣을 때 */
    height: 100%;
    object-fit: cover;
    
}

.gamma{
    background-color: yellow;
    text-align: center;
}

.delta img{
    
    /* max-width: 100%; 
    max-height: 100%; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.epsilon{
    background-color:crimson ;
    text-align: center;
    grid-column: span 3;          /* 그리드 컬럼 통합 - 통합 적용 시 해당 그리드 싹 비워야함*/
}

#epa{
    text-align: center;
    font-size: 3em;
    font-style: italic;
    color: yellow;
    /* font-weight:300; */
}

.alb{
    margin: auto;
    /* vertical-align: middle; */
}
